CREATE TABLE Dept
(
   Code INT,
   Name NVARCHAR(50),
   ParentCode INT,
   Amt INT
)
GO

INSERT INTO dbo.Dept
VALUES
(1,'部门1',NULL,16)
,(2,'部门2',NULL,40)
,(3,'部门3',NULL,23)
,(4,'部门4',NULL,8)
,(5,'部门5',2,55)
,(6,'部门6',5,79)
,(7,'部门7',6,100)
,(8,'部门8',7,7)
,(9,'部门9',3,13)
,(10,'部门10',3,24)
,(11,'部门11',8,36)
,(12,'部门12',4,19)
,(13,'部门13',4,87)
,(14,'部门14',13,32)
,(15,'部门15',13,40)
,(16,'部门16',15,19)
,(17,'部门17',15,0)
,(18,'部门18',1,45)
,(19,'部门19',18,4)
,(20,'部门20',18,73)
,(21,'部门21',18,95)
,(22,'部门22',21,7)
,(23,'部门23',21,22)
,(24,'部门24',21,9)
,(25,'部门25',23,61)
,(26,'部门26',25,48)
,(27,'部门27',27,12)
,(28,'部门28',4,53)
,(29,'部门29',4,49)
